{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NEXT_PUBLIC_API_URL", "NEXT_PUBLIC_AUTH0_ISSUER_URL", "NEXT_PUBLIC_AUTH0_CLIENT_ID", "NEXT_PUBLIC_AUTH0_RETURN_URL", "PORT"],
  "pipeline": {
    "build": {
      "dependsOn": ["^db:generate"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "docker:up": {
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^db:generate", "^build"],
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    }
  }
}
